<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url('https://static.cv-library.co.uk/2019/02/13/17-10/canada-homepage_3_0.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(227, 25, 55);
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 65px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hello CGI!</h1>
    </div>
    
</body>

</html>
